{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nooc",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  // Optional last-good cache for /api/social. The endpoint works without
  // it (edge cache + bundled fallback); uncomment once the Workers Builds
  // token has KV permissions. Namespace "nooc-social-cache" already exists.
  // "kv_namespaces": [
  //   {
  //     "binding": "SOCIAL_CACHE",
  //     "id": "52db7bdf2a49485682c8bf78a7669126"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
